﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>itemDetailPage</title>
    
    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet">
    <link href="/css/itemDetailPage.css" rel="stylesheet">
    <link href="/css/wikipedia.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/js/itemDetailPage.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="itemDetailPage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle"></span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <article>
                <div>
                   <!-- <header>
                        <div class="win-type-x-large"></div>
                        <div class="win-type-medium"></div>
                    </header>
                    <img class="image" />-->
                    <div class="content"></div>
                </div>
            </article>
        </section>
    </div>
</body>
</html>
