﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <link href="styles.css" rel="stylesheet" />
    <script src="warship.js"></script>
    <title>Warship Combat</title>
</head>
<body>
    <div id="header">
        <div id="banner" class="quadrant">Warship Combat!</div>
        <div class="quadrant"><div id="status"></div></div>
    </div>
    <div id="boards">
        <div id="computerBoard" class="quadrant board"></div>
        <div id="playerBoard" class="quadrant board"></div>
    </div>
</body>
</html>
