{
  "name": "es6-babel-react-flux-karma",
  "version": "1.0.0",
  "description": "ES6 + TypeScript + Babel + React + Karma: The Secret Recipe",
  "main": "index.js",
  "scripts": {
    "test": "karma start --reporters mocha,junit --single-run --browsers PhantomJS",
    "serve": "gulp watch-and-serve",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/typescriptsamples.git"
  },
  "keywords": [
    "Globalize",
    "globalization",
    "internationalization",
    "typescript"
  ],
  "author": "John Reilly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/typescriptsamples/issues"
  },
  "homepage": "https://github.com/Microsoft/TypeScriptSamples/tree/master/es6-babel-react-flux-karma#readme",
  "devDependencies": {
    "babel": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "del": "^2.0.2",
    "eslint": "^1.6.0",
    "express": "^4.13.3",
    "flux": "^2.0.3",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^1.0.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.7",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "phantomjs": "^1.9.17",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.3",
    "ts-loader": "^0.7.1",
    "typescript": "^1.6.2",
    "webpack": "^1.12.2",
    "webpack-notifier": "^1.2.1"
  }
}
